#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.predeferred_enabled=false
ro.setupwizard.suppress_d2d=false
ro.setupwizard.suppress_d2d_nfc=true
ro.com.google.ime.height_ratio=0.9
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.deferred_setup_notification=false
ro.com.google.gmsversion=9_201812
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jan 31 12:24:40 CST 2019
ro.bootimage.build.date.utc=1548908680
ro.bootimage.build.fingerprint=Android/sdm660_64/sdm660_64:9/PKQ1/16.2017.1901.046-20190131:user/release-keys
persist.sys.usb.config=none
