#ASSERT
assert(getprop("ro.product.device") == "ASUS_X01BD" || getprop("ro.build.product") == "ASUS_X01BD" || getprop("ro.product.name") == "ASUS_X01BD" ||
    abort("This package is for \"ASUS_X01BD\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
#UNMOUNT
ifelse(is_mounted("/system"), unmount("/system"));
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print("qsus Installer");
ui_print("Built with SuperR's Kitchen");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Checking config ...");
ui_print(" ");
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/configure.sh");
#MOUNT
ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system"));
run_program("/tmp/install/bin/backuptool.sh", "backup");
#UNMOUNT
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("Formatting system...");
ui_print(" ");
format("ext4", "EMMC", file_getprop("/tmp/config", "system"), "0", "/system");
set_progress(0.200000);
#MOUNT
ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system"));
ui_print("Extracting system...");
ui_print(" ");
package_extract_file("system_new.img", file_getprop("/tmp/config", "system"));
set_progress(0.700000);
ui_print(" "); ui_print("Extracting boot image..."); ui_print(" ");
package_extract_file("boot.img", file_getprop("/tmp/config", "boot"));
set_progress(0.800000);
#ROOT
ui_print(" ");
#BUSYBOX
run_program("/tmp/install/bin/backuptool.sh", "restore");
#UNMOUNT
ifelse(is_mounted("/system"), unmount("/system"));
set_progress(1.000000);
ui_print("qsus Installed");
